# community-life

./: README.md
Life-Root/: .project  pom.xml
Life-Root/Life-Core/: .project  pom.xml
Life-Root/Life-Core/src/test/java/com/community/life/: AppTest.java
Life-Root/Life-Infra/: .project
Life-Root/Life-Infra/src/main/java/com/community/life/: App.java  TestController.java
Life-Root/Life-Web/: .project  .springBeans  pom.xml
Life-Root/Life-Web/src/main/java/com/community/life/: BoardController.java  HomeController.java  IndexController.java  UserController.java
Life-Root/Life-Web/src/main/java/com/community/life/board/: BoardController.java
Life-Root/Life-Web/src/main/java/com/community/life/user/: UserController.java
Life-Root/Life-Web/src/main/webapp/WEB-INF/: web.xml
Life-Root/Life-Web/src/main/webapp/WEB-INF/config/spring/: config-action.xml  context-action.xml
